@media screen and (max-width: 1260px){
	.header{
		width: 90%;
		margin: auto;
		padding: 20px 0px;
		display: grid;
		grid-template-columns: auto auto auto;
		align-items: center;
	}
	.header_text:nth-child(2) ul li{
		display: inline;
		padding: 0px 10px;
	}
	.hr{
		width: 92%;
		border: 2px solid #5C5C5C;
		margin: auto;
		border-color: #5C5C5C;
	}
	.container{
		width: 92%;
		margin: auto;
		padding: 20px 0px;
		display: grid;
		grid-template-columns: auto auto;
		align-items: center;
	}
	.row{
		width: 92%;
		margin: auto;
		padding: 20px 25px;
		display: grid;
		grid-template-columns: auto auto;
		gap: 20px;
	}
}
@media screen and (max-width: 989px){
	.row_text .flex{
		display: flex;
		justify-content: center;
	}
	.row{
		width: 92%;
		margin: auto;
		padding: 20px 25px;
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
		text-align: center;
	}
}
@media screen and (max-width: 516px){
	.header{
		width: 92%;
		margin: auto;
		padding: 20px 0px;
		display: grid;
		grid-template-columns: auto;
		align-items: center;
	}
	.container{
		width: 90%;
		margin: auto;
		padding: 20px 0px;
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		text-align: center;
	}
	.row_text .flex{
		display: flex;
		justify-content: center;
	}
	.row{
		width: 90%;
		margin: auto;
		padding: 20px 25px;
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
		text-align: center;
	}
	.container_in:nth-child(2){
		padding: 20px;
		text-align: center;
	}
	.footer_in:nth-child(1){
		width: 0%;
		background-color: #fff;
	}
	.footer_in:nth-child(2){
		padding: 20px 80px;
		background-color: #000;
		color: #fff;
	}
}