<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="./main.css">
	<link rel="stylesheet" type="text/css" href="./gridda media.css">
	<title></title>
</head>
<body>
	<div class="header">
		<div class="header_text">
			<h2>Pixel</h2>
		</div>
		<div class="header_text">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Pricing</a></li>
				<li><a href="">Pricing</a></li>
				<li><a href="">Pages</a></li>
				<li><a href="">Account</a></li>
				<li><a href="">Inforation</a></li>
			</ul>
		</div>
		<div class="header_text">
			<i class="fa-solid fa-cart-shopping"></i>
			<i class="fa-solid fa-o"></i>
		</div>
	</div>
	<div class="hr"></div>
	<div class="container">
		<div class="container_in">
			<h1>Pixel core features.</h1>
		</div>
		<div class="container_in">
			<button>Get Started</button>
		</div>
	</div>
	<div class="row">
		<div class="row_text">
			<div class="flex">
				<i class="fa-solid fa-pen-ruler"></i>
				<h4>Completely Customizable</h4><br>
			</div><br>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Suspendisse varius enim <br>in eros elementum trisitique</p>
		</div>
		<div class="row_text">
			<div class="flex">
				<i class="fa-solid fa-shield-cat"></i>
				<h4>Completely Customizable</h4><br>
			</div><br>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Suspendisse varius enim <br>in eros elementum trisitique</p>
		</div>
		<div class="row_text">
			<div class="flex">
				<i class="fa-solid fa-code"></i>
				<h4>Completely Customizable</h4><br>
			</div><br>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Suspendisse varius enim <br>in eros elementum trisitique</p>
		</div>
		<div class="row_text">
			<div class="flex">
				<i class="fa-solid fa-magnifying-glass"></i>
				<h4>Completely Customizable</h4><br>
			</div><br>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Suspendisse varius enim <br>in eros elementum trisitique</p>
		</div>
		<div class="row_text">
			<div class="flex">
				<i class="fa-solid fa-bolt"></i>
				<h4>Completely Customizable</h4><br>
			</div><br>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Suspendisse varius enim <br>in eros elementum trisitique</p>
		</div>
		<div class="row_text">
			<div class="flex">
				<i class="fa-solid fa-bolt"></i>
				<h4>Completely Customizable</h4><br>
			</div><br>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Suspendisse varius enim <br>in eros elementum trisitique</p>
		</div>
	</div>
	<div class="footer">
		<div class="footer_in"></div>
		<div class="footer_in">
			<p>No credit card required</p>
			<h1>Get Started</h1>
		</div>
	</div>
</body>
</html>