@import url('https://fonts.googleapis.com/css2?family=Sintony&display=swap');
html, body{
    font-family: 'Sintony', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
	width: 80%;
/*	border: 1px solid skyblue;*/
	margin: auto;
	padding: 20px 0px;
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
}
.header_text{
/*	border: 1px solid skyblue;*/
}
.header_text:nth-child(2) ul{
	text-align: center;
}
.header_text:nth-child(2) ul li{
	display: inline;
	padding: 0px 10px;
}
.header_text:nth-child(2) ul li a{
	text-decoration: none;
	color: #4C4C4C;
}
.header_text:nth-child(3){
	text-align: end;
}
.header_text:nth-child(3) i{
	padding: 0px 5px;
}
.hr{
	width: 82%;
	border: 2px solid #5C5C5C;
	margin: auto;
	border-color: #5C5C5C;
}
.container{
	width: 82%;
/*	border: 1px solid skyblue;*/
	margin: auto;
	padding: 20px 0px;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
}
.container_in{
/*	border: 1px solid red;*/
}
.container_in:nth-child(2){
	text-align: end;
}
.container_in:nth-child(2) button{
	padding: 20px 25px;
	border-radius: 5px;
	border: none;
	font-size: 18px;
	color: #fff;
	background-image: linear-gradient(#B77AE0, #2BBFE3);
}
.row{
	width: 82%;
/*	border: 1px solid skyblue;*/
	margin: auto;
	padding: 20px 25px;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
}
.row_text{
	padding: 30px;
/*	border: 1px solid red;*/
	background-color: #F8F8FA;
}
.row_text .flex{
	display: flex;
}
.row_text .flex i{
	padding-right: 10px;
}
.footer{
	width: 100%;
/*	border: 1px solid skyblue;*/
	margin: auto;
	display: grid;
	grid-template-columns: auto auto;
}
.footer_in{
/*	border: 1px solid red;*/
}
.footer_in:nth-child(1){
	width: 100%;
	background-color: #fff;
}
.footer_in:nth-child(2){
/*	width: 100%;*/
	padding: 20px 160px;
	background-color: #000;
	color: #fff;
}